<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/car_menu"
        android:title="@string/shop"
        android:icon="@drawable/ic_car"/>
    <item
        android:id="@+id/setting_menu"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"/>
</menu>